'2023-09-28 15:31:00.071511' / receb / 3 / '64' / 'b'\xb0\xca''
'2023-09-28 15:31:00.272642' / envio / 4 / '31' / '0' / '4'
'2023-09-28 15:31:01.017845' / receb / 3 / '64' / 'b'&\x17''
'2023-09-28 15:31:01.188985' / envio / 4 / '31' / '0' / '4'
'2023-09-28 15:31:02.070914' / receb / 3 / '64' / 'b'W!''
'2023-09-28 15:31:02.242665' / envio / 4 / '31' / '0' / '4'
'2023-09-28 15:31:03.129111' / receb / 3 / '44' / 'b'-\xcb''
'2023-09-28 15:31:03.300362' / envio / 4 / '31' / '0' / '4'
'2023-09-28 15:31:47.522741' / receb / 3 / '64' / 'b'\xb0\xca''
'2023-09-28 15:31:47.709329' / envio / 4 / '31' / '0' / '4'
'2023-09-28 15:31:48.298894' / receb / 3 / '64' / 'b'&\x17''
'2023-09-28 15:31:48.470623' / envio / 4 / '31' / '0' / '4'
'2023-09-28 15:32:07.043076' / envio / 6 / '31' / '0' / '4'
'2023-09-28 15:32:07.551532' / envio / 5 / '31' / '0' / '4'
'2023-09-28 15:32:35.274835' / receb / 3 / '64' / 'b'\xb0\xca''
'2023-09-28 15:32:35.416449' / envio / 4 / '31' / '0' / '4'
'2023-09-28 15:32:36.224510' / receb / 3 / '64' / 'b'&\x17''
'2023-09-28 15:32:36.365820' / envio / 4 / '31' / '0' / '4'
'2023-09-28 15:32:42.379281' / envio / 6 / '31' / '0' / '4'
'2023-09-28 15:32:51.501562' / envio / 6 / '31' / '0' / '4'
'2023-09-28 15:32:55.368511' / envio / 5 / '31' / '0' / '4'
'2023-09-28 15:33:09.988936' / receb / 3 / '64' / 'b'\xb0\xca''
'2023-09-28 15:33:10.191406' / envio / 4 / '31' / '0' / '4'
'2023-09-28 15:33:12.018330' / envio / 6 / '31' / '0' / '4'
'2023-09-28 15:33:21.046214' / envio / 6 / '31' / '0' / '4'
'2023-09-28 15:33:29.692275' / envio / 5 / '31' / '0' / '4'
'2023-09-28 15:34:09.586188' / receb / 3 / '64' / 'b'\xb0\xca''
'2023-09-28 15:34:09.725347' / envio / 4 / '31' / '0' / '4'
'2023-09-28 15:34:14.642345' / receb / 3 / '64' / 'b'&\x17''
'2023-09-28 15:34:14.797213' / envio / 4 / '31' / '0' / '4'
'2023-09-28 15:34:15.495602' / receb / 3 / '64' / 'b'W!''
'2023-09-28 15:34:15.635214' / envio / 4 / '31' / '0' / '4'
'2023-09-28 15:34:16.318108' / receb / 3 / '44' / 'b'-\xcb''
'2023-09-28 15:34:16.505984' / envio / 4 / '31' / '0' / '4'
